<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <p>

            Tack för din anmälan till Seenthis heta kväll den 26e oktober!<br>
            Du är varmt välkommen förbi <a href="https://www.google.se/maps/place/Fatbursgatan+1,+118+28+Stockholm/@59.3146533,18.0650699,17z/data=!3m1!4b1!4m5!3m4!1s0x465f77eff64476d1:0xe3c9c7c0b1177c4!8m2!3d59.3146514!4d18.0666175">Fatbursgatan 1 (karta)</a> från klockan 17. Om du vill kika på inbjudan igen så hittar du den enklast <a href="https://seenthis.co/invite">här</a>.<br><br>
                
            Om du skulle få förhinder så avanmäler du dig genom att klicka på följande länk <a href="mailto:example@seenthis.co">Avanmälan.</a><br><br>
                
            Med vänliga hälsningar,<br>
            Seenthis
                
        </p>
    </body>
</html>